{
  "redirects": [
    {
      "source": "/noc/E_Certificate/NPTEL25MG73S1252804481",
      "destination": "https://drive.google.com/file/d/1q2Mn_sbAy07P8Qn9gb6_vLlWfChh6DVJ/view?usp=sharing",
      "permanent": true
    }
  ]
}
